# Sergio_Patarroyo_Arias_Estructura-Datos

./: pom.xml
R2-A1-S8 Trivia de Palabras Relacionadas/Actividad_R2-A1-S8/: build.xml
R2-A1-S8 Trivia de Palabras Relacionadas/Actividad_R2-A1-S8/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
R2-A1-S8 Trivia de Palabras Relacionadas/Actividad_R2-A1-S8/nbproject/private/: private.properties  private.xml
R2-A1-S8 Trivia de Palabras Relacionadas/Actividad_R2-A1-S8/src/ListaCliente/: Cliente.java  ListaSimple.java  Nodo.java  Principal.java  main.java
R2-A2-S9 Diagrama de Flujo/src/ListaDobleCliente/: Cliente.java  ListaDoble.java  Nodo.java  Principal.java
R2-A3-S10 Construyendo TDA/cliente/: pom.xml
R2-A3-S10 Construyendo TDA/cliente/src/main/java/com/listaDoble/cliente/: ClienteApplication.java
R2-A3-S10 Construyendo TDA/cliente/src/main/resources/static/: index.html
R3-A1-S12 Lista Circular/src/: pom.xml
R3-A1-S12 ListarCircular/back_client/: pom.xml
R3-A1-S12 ListarCircular/back_client/src/main/resources/: application.properties
R3-A1-S12 ListarCircular/back_client/src/main/resources/static/: index.html
R3-A2-S14 Metodos Ord/src/: pom.xml
R3-A2-S14 Metodos Ord/src/src/main/resources/static/: Index.html
R3-A3-S14 Torres de Hanoi/: index.html  scriptHanoi.js
R3-A4-S14 Push and Pop/back-bicola/: HELP.md  pom.xml
R3-A4-S14 Push and Pop/back-bicola/src/main/resources/: application.properties
R3-A4-S14 Push and Pop/back-bicola/src/main/resources/static/: index.html
R3-A5-S15 Reforestando/: index.html
(+27 files in other folders)
