<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Definir el groupId, artifactId y version del proyecto madre -->
    <groupId>com.ejemplo</groupId>
    <artifactId>estructura_de_datos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Nombre del proyecto, visible en herramientas como Maven -->
    <name>Estructura de Datos</name>
    <description>Proyecto de estructura de datos con varios módulos</description>

    <!-- Listado de módulos del proyecto -->
    <modules>
        <module>R2-A1-S8 Trivia de Palabras Relacionadas</module>
        <module>R2-A2-S9 Diagrama de Flujo</module>
        <module>R2-A3-S10 Construyendo TDA/cliente</module>
        <module>R3-A1-S12 ListarCircular/back_client</module>
        <module>R3-A2-S14 Metodos Ord/src</module>
    </modules>

    <dependencyManagement>
        <!-- Aquí se pueden definir dependencias comunes para los módulos -->
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Si fuera necesario definir algún plugin para todos los módulos -->
            </plugins>
        </pluginManagement>
    </build>
</project>
